@media (max-width: 1200px) {
    .main__content{
        max-width: 900px;
    }
}

@media (max-width: 1000px) {
    .main__content{
        max-width: 800px;
    }
}
@media (max-width: 768px) {
    .main__links{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .main__content{

        max-width: 80%;
    }
   
}
@media (max-width: 480px) {
    .main__header{
        font-size: 28px;
    }
    .main__content{

        max-width: 90%;
    }
    .main__item-link{
        font-size: 20px;
    }
}