body, body * {
    padding: 0;
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.main__content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px;
}
.main__header{
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 32px;
}

.main__text{
    font-size: 22px;
    color: #868e96;
    margin: 0;
    line-height: 28px;
    margin-bottom: 10px;
}
.main__links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.main__img{
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}

.main__item-link{
    color: black;
    font-size: 26px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.main__links-text{
    margin-bottom: 7px;
    font-weight: bolder;
}

.main__links-text:hover{
text-decoration: underline;
}