<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free card games</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/include.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

    <header class="header">

    </header>
    <main class="main">
        <section class="main__content">
            <p class="main__header">Card games</p>
            <p class="main__text">
                All our games are free to play online. <a class="link" href="">You can even</a>  download our app for faster gameplay. Our most
                popular games are Classic Solitaire, Spider Solitaire, and Freecell, and our website features 320 free
                games.
            </p>
            <div class="main__links">
                <div class="main__links-item">
                    <a class="main__item-link" href="games/solitaire.html">
                        <p class="main__links-text">Solitaire</p>
                        <img class="main__img" src="img/index/game-1.jpg" alt="">
                    </a>
                </div>
                <div class="main__links-item">
                    <a class="main__item-link" href="">
                        <p class="main__links-text">Klondike(not usable link now)</p>
                        <img class="main__img" src="img/index/game-1.jpg" alt="">
                    </a>
                </div>
                <div class="main__links-item">
                    <a class="main__item-link" href="">
                        <p class="main__links-text">Spider(not usable link now)</p>
                        <img class="main__img" src="img/index/game-1.jpg" alt="">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <div w3-include-html="../components/footer.html"></div>

    
    <script>
        includeHTML();
        </script>


    <script src="js/main.js"></script>
</body>

</html>